<!DOCTYPE html>
<html lang="en">

<head>

    <title>Survey Form</title>
    <!--An external stylesheet is used -->
    <link rel="stylesheet" href="style2.css" type="text/css">
    <style>
        /* Some internal css */
        .color {
            color: black;
        }
      
    </style>
</head>


<body>

    
    <!-- form  is modified with inline css -->
    <form style="border: 3px solid black; width: 500px">
        <!-- lable is created for user interface -->
        <label for="name">Name</label><br>
        <!-- input is created to get uder's information and its the required field-->
        <input type="text" name="yourName" id="name" placeholder="Enter Your Name" required> <br> <br>
         <!-- lable is created for user interface -->
        <label for="email">E-mail</label><br>
         <!-- input is created to get uder's information and its the required field-->
        <input type="email" name="yourEmail" id="email" placeholder="abc@gmail.com" required> <br> <br>
         <!-- lable is created for user interface -->
        <label for="roll">Roll No</label><br>
         <!-- input is created to get uder's information and its the required field-->
        <input type="number" name="yourRoll" id="roll" placeholder="roll" min="1" max="100" required>
        <br><br>
         <!-- lable is created for user interface -->
        <label for="rating">How do you rate our course?</label><br>
        <!-- select is used to select one choice -->
        <select name="yourRatings" id="rating">
            <!-- options are added to select one from the dropdown list -->
            <option value="Excellent">excellent</option>
            <option value="Good">Good</option>
            <option value="Average">Average</option>
            <option value="Bad">Bad</option>
        </select>
        <p>Your Favorite Topic in HTML</p>
        <input type="checkbox" name="FavoriteTopic" id="SE">
        <label class="color" for="SE">Structural Elments</label>
        <br>
        <input type="checkbox" name="FavoriteTopic" id="LL">
        <label class="color" for="LL">Links and Lists</label>
        <br>
        <input type="checkbox" name="FavoriteTopic" id="HM">
        <label class="color" for="HM">HTML Media</label>
        <br>
        <input type="checkbox" name="FavoriteTopic" id="HT">
        <label class="color" for="HT">HTMl Table</label>
        <br>
        <input type="checkbox" name="FavoriteTopic" id="GE">
        <label class="color" for="GE">Grouping Elements</label>
        <br>
        <input type="checkbox" name="FavoriteTopic" id="Forms">
        <label class="color" for="Forms">Forms</label>
        <br><br>
        <p> Do you like HTML course? </p>
        <input type="radio" name="yourlike" id="yes">
        <label for="yes">Yes</label>
        <input type="radio" name="yourlike" id="No">
        <label for="No">No</label><br><br>

        <label for="msg">Few Words About The Course</label><br>
        <!-- textarea is created to describe in words  in a ceratin field -->
        <textarea name="YourMessage" id="msg" cols="50" rows="5"></textarea><br>
        <!-- button tag is used to submit the details -->
        <button  type="button" onclick="alert('Validating')">Submit</button>
        
    </form>

</body>

</html>