<!DOCTYPE html>
  <html>

  <head>
    <title>CSS</title>
    <style>
      * {
        border: 1px solid red;
      }

      /* style applied for all paragraph by internalstyles*/
      p {
        color: blue;
        /* text color */
        text-align: center;
        /* text alignment */
        background-color: pink;
        /* adding background-colorto the paragraph */
      }
    </style>
  </head>

  <body>
    <!--inline style applied for h1-->
    <h1 style="color:red">My heading</h1>
      <p>This is my first paragraph</p>
      <p>This is my second paragraph</p>
  </body>

  </html>